<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='icon' type='image/x-icon' href='/favicon.ico' />
  <title>Juan Application</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <h1>Juan App</h1>
  <div id="logo">
    <img src="/img/logo.png" alt="Logo of Juan application" width="10%" height="100%">
  </div>
  <p>
    <a href="https://m.me/juanapplication" target="_blank" rel="noopener noreferrer">Say hi!</a>
  </p>
  <footer>
    <span>&copy; Copyright 2020 by <a href="http://fb.com/nviethuan" target="_blank" rel="noopener noreferrer">Nguyen Viet Huan</a></span>
  </footer>
</body>
</html>